# GitHub OAuth App 設定
# 前往 https://github.com/settings/developers 建立 OAuth App
GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here
#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
# GitHub Repository 設定
GITHUB_OWNER=Clank9563
GITHUB_REPO=Clank.github.io

# 伺服器設定
PORT=3000
CALLBACK_URL=http://localhost:3000/callback
